local 0.0.0.0
port 1194
proto udp

# 验证 client
remote-cert-tls client

comp-lzo no

client-to-client

# enable multi-user connect
duplicate-cn

# 与 duplicate-cn 冲突
;ifconfig-pool-persist /var/log/openvpn/ippool.txt

dev tun
dev-type tun

ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/server.crt
key /etc/openvpn/server/server.key
dh /etc/openvpn/server/dh.pem
tls-auth /etc/openvpn/server/ta.key 0


server 172.30.1.0 255.255.255.0
push "route 192.168.10.0 255.255.255.0"
push "redirect-gateway def1" # 客户端所有流量都通过 open VPN 转发，类似于代理开全局。
push "redirect-gateway bypass-dhcp"
push "dhcp-option DNS 223.5.5.5"
push "dhcp-option DNS 223.6.6.6"

# chioce: net30 or subnet
topology subnet

;crl-verify /etc/openvpn/easy-rsa/pki/crl.pem


keepalive 10 120

cipher AES-256-CBC


user nobody
group nogroup

persist-key
persist-tun

;status /var/log/openvpn/status.log
;log /var/log/openvpn/openvpn.log
;log-append /var/log/openvpn/openvpn.log
verb 3
mute 20
explicit-exit-notify 1
