[global]
    server string = %h server (Samba, Windows)
    server role = standalone server
    map to guest = Bad User
	# 修改为 No，因为我们不依赖 PAM 进行 Samba 认证
    obey pam restrictions = No
	# 修改为 No，禁用 PAM 密码更改
    pam password change = No
	# 可以保留，但对 Samba 独立用户无效
    #passwd program = /usr/bin/passwd %u
	# 可以保留，但对 Samba 独立用户无效
    #passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
    unix password sync = No
    unix extensions = No
    dns proxy = No
    usershare allow guests = Yes
    panic action = /usr/share/samba/panic-action %d
    idmap config * : backend = tdb
    wide links = Yes

    # zx add
    follow symlinks = yes

    server min protocol = smb3
    server max protocol = smb3

    # 这里可以修改端口
    #smb ports = 1445

    # encrypt
	# 取消注释并设置为 user，启用用户级别的安全认证
    security = user
    smb encrypt = default
	# 添加此行，指定使用独立的 tdbsam 密码后端
    passdb backend = tdbsam
	#username map = /etc/samba/smbusers
	# 强制所有进程以指定用户运行（例如 nobody）
    force user = root
    # 强制所有进程以指定组运行（可选）
	force group = root

[homes]
    comment = User Home Directories
    valid users = %U
    read only = No
    browseable = No
    create mask = 0600
    directory mask = 0700
    path = /homes/%U

[ro]
	comment = readonly
	path = /ro
	guest ok = Yes

[rw]
	comment = read write
	path = /rw
	valid users = @root,%U
	write list = @root,%U
	printable = no
    create mask = 0600
    directory mask = 0700

[data]
	comment = read write
	path = /data
	valid users = @root,%U
	write list = @root,%U
	printable = no
    create mask = 0600
    directory mask = 0700
