# Global parameters
[global]
	# zx add 
	follow symlinks = yes 
	wide links = yes 
	unix extensions = no

	server string = %h server (Samba, Windows)
	server role = standalone server
	map to guest = Bad User
	obey pam restrictions = Yes
	pam password change = Yes
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	unix password sync = No
	unix extensions = No
	dns proxy = No
	usershare allow guests = Yes
	panic action = /usr/share/samba/panic-action %d
	idmap config * : backend = tdb
	wide links = Yes


[ro]
	comment = readonly
	path = /ro
	guest ok = Yes


[rw]
	comment = read write
	path = /rw
	valid users = root
	write list = root

[data]
	comment = read write
	path = /data
	valid users = root
	write list = root
