# Global parameters
[global]
	server string = %h server (Samba, Windows)
	server role = standalone server
	map to guest = Bad User
	obey pam restrictions = Yes
	pam password change = Yes
	passwd program = /usr/bin/passwd %u
	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
	unix password sync = No
	unix extensions = No
	dns proxy = No
	usershare allow guests = Yes
	panic action = /usr/share/samba/panic-action %d
	idmap config * : backend = tdb
	wide links = Yes

	# zx add 
	follow symlinks = yes 
	unix extensions = no

	server min protocol = smb3
	server max protocol = smb3

	# 这里可以修改端口
	#smb ports = 1445

	# encrypt
	#security = user
	smb encrypt=default

[ro]
	comment = readonly
	path = /ro
	guest ok = Yes


[rw]
	comment = read write
	path = /rw
	valid users = samba,root
	write list = samba,root
	printable = no

[data]
	comment = read write
	path = /data
	valid users = samba,root
	write list = samba,root
	printable = no
