#[registries.search]
#registries = ['docker.io', 'quay.io']

unqualified-search-registries = ["docker.io"]

[[registry]]
prefix="docker.io"
location="xr88j654.mirror.aliyuncs.com"

#[[registry.mirror]]
#prefix="aliyun"
#location="xr88j654.mirror.aliyuncs.com"
