global_defs {
	router_id keepalived01
	vrrp_version 3 # 和 下面advert_int 0.1 组合降低切换时间到约0.3s
}


vrrp_script nginx_check {
	# script need full path
	script "/usr/bin/curl http://127.0.0.1" # 这里以nginx为例
	interval 1
	weight -60 # 一次减60优先级
}


vrrp_instance vip1 {
	state BACKUP			# 官方

	priority 150                      #优先级
	interface eth0                    #绑定的网卡
	virtual_router_id 50              #同一个虚拟的路由
	advert_int 0.1                      #心跳的间隔时间

	# vrrp_version 3 不需要这个
	#authentication {
	#	auth_type PASS      #两个主机之间的密语
	#	auth_pass 1111          #心跳密码
	#}

	virtual_ipaddress {
		172.20.1.254/24			    #虚拟IP地址（可以绑定多个虚拟IP地址）
	}

	track_script {
		nginx_check
	}

	notify_master "/etc/keepalived/notify.sh master"
	notify_backup "/etc/keepalived/notify.sh backup"
	notify_fault "/etc/keepalived/notify.sh fault"
	notify_stop "/etc/keepalived/notify.sh stop"
	notify		"/etc/keepalived/notify.sh 这个都会通知"
	
}
