FROM alpine:latest as base_jre

MAINTAINER ZhangXu <c-all@qq.com>

#ARG apk="apk --no-cache"
ARG ALPINE_VERSION="3.7"
ARG MIRROR="mirrors.ustc.edu.cn"

RUN sed -i "s/dl-cdn.alpinelinux.org/${MIRROR}/g" /etc/apk/repositories \
&& apk update \
&& apk add openjdk8-jre-base \
&& rm -r /var/cache/apk/* || true


FROM base_jre as base_py3

#ARG apk="apk --no-cache"

RUN apk add python3 \
&& rm -r /var/cache/apk/* || true

FROM base_py3 as MCS

COPY minecraft_shell.py /

CMD ["python3","/minecraft_shell.py"]

WORKDIR /work

EXPOSE 25565/tcp
